<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width" initial-scale-1>
    <title>E-mail Test</title>
</head>
<body>

<style>
@media (min-device-width: 0px)
and (max-device-width: 600px) {
    table{
        font-size: 150% !important;
    }

    .full {
        display:block !important;
        width:100% !important;
    }
    .social{
        display:block !important;
        min-width:100% !important;
    }
}
</style>
<!--email container-->
<table border="0" style= "max-width: 800px; margin: 10px auto; overflow: hidden; text-align: center; font-family: Helvetica Neue, Helvetica, sans-serif;" >

    <table width="100%" cellspacing="0" cellpadding="0">
                    <!--====== Preheader ======-->
        <tr>
            <p style="max-width:100%; background:white; color: white; font-size: 5px; text-align: center;">Open me for Great deals!</p>
        </tr>
        <tr>
            <td>
                <header style="background-color: #a21c25; background-image: url('images/red-wood-background.jpg');">

                    <!--======== header ========-->
                        <img style="display: block; margin-left: auto; margin-right: auto; width: 50%;padding: 20px;" src="images/Swiss-Chalet-Rotisserie_Grill_logo_sidechain.png" alt="Swiss Chalet Logo">
                </header>


            </td>
        </tr>
        <tr>
            <td style="background-color: #a21c25; text-align: center; color:white;">
                <!--======== Menu ========-->
                    <a style="color:white;" href="https://www.swisschalet.com/menu">VIEW MENU</a> |
                    <a style="color:white;" href="https://www.swisschalet.com/locations">FIND A LOCATION</a> |
                    <a style="color:white;" href="https://order.swisschalet.com/">ORDER ONLINE</a>
            </td>
        </tr>
        <tr>
            <td>
                <img style="display:block; width:100%;" src="images/0415-hero1.jpg" alt="Top half of promotional image featuring Deluxe delivery meal deal for 2">
                <img style="display:block; width:100%;" src="images/0415-hero2.jpg" alt="Bottom half of promotional image featuring Deluxe delivery meal deal for 2">
            </td>
        </tr>
        <tr>
            <td style="background-color: #524742; color: white; text-align: center; margin: 0; padding: 0 20px;">
                <h1 style="font-size:18px; margin: 0;" >DELUXE DELIVERY MEAL DEAL FOR 2</h1>
                <h2 style="font-size:16px; padding: 0 20px;">Enjoy two Quarter Chicken Dinners, two appetizers and two cans of pop for only $27.99* (460-1700 Cals/serving, serves 2).</h2>
                    <!--button-->
                    <button style="background-color: white; font-family: Arial, Helvetica, sans-serif; color: #524742; border-radius: 40px; text-align: center; padding: 10px 20px; margin: 20px; outline: none;">VIEW COUPON</button>
            </td>
        </tr>
        <tr>
            <td>
                <img style="display:block; width:100%;" src="images/0415-hero3.jpg" alt="Promotional image featuring Delivery Meal Deal for 2">
            </td>
        </tr>
        <tr>
            <td style="background-color: #524742; color: white; text-align: center; margin: 0; padding: 0;">
                <h1 style="font-size:18px; margin: 0; padding: 0;">DELIVERY MEAL DEAL FOR 2</h1>
                <h2 style="font-size:16px; padding: 0 20px;">Enjoy two Quarter Chicken Dinners and two cans of pop for only $21.99* (460-1260 Cals/serving, serves 2).</h2>
                    <!--button-->
                    <button style="background-color: white; font-family: Arial, Helvetica, sans-serif; color: #524742; border-radius: 40px; text-align: center; padding: 10px 20px; margin: 20px; outline: none;">VIEW COUPON</button>
            </td>
        </tr>
        <tr>
            <td>
                <img style="display:block; width:100%;" src="images/0415-hero4.jpg" alt="Promotional image featuring Solo Delivery Meal Deal">
            </td>
        </tr>
        <tr>
            <td style="background-color: #524742; color: white; text-align: center; margin: 0; padding: 0;">
                <h1 style="font-size:18px; margin: 0; padding: 0;">SOLO DELIVERY MEAL DEAL</h1>
                <h2 style="font-size:16px; padding: 0 20px;">Dig into a Quarter Chicken Dinner and one appetizer, plus a can of pop for only 15.99* (460-1860 Cals)</h2>
                    <!--button-->
                    <button style="background-color: white; font-family: Arial, Helvetica, sans-serif; color: #524742; border-radius: 40px; text-align: center; padding: 10px 20px; margin: 20px; outline: none;">VIEW COUPON</button>
            </td>
        </tr>

        <tr>
            <td style="background: url('images/0400-footer3.jpg'); background-repeat: repeat-x; width:100%;">
                <table dir="rtl"  width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; max-width: 500px;">
                    <tr>
                        <td width="50%" dir="ltr" valign="top" class="full" style="text-align: center;">
                            <img src="images/0400-footer2.png" alt="New App Ad">
                            <img style="width:40%;" src="images/appstore.png" alt="App Store Logo">

                            <img style="width:40%;" src="images/googleplay.png" alt="Google Play Logo">

                        </td>
                        <td  align="center" width="50%" dir="ltr" class="full">

                            <img src="images/0400-footer1.png" alt="Image of app mockup">

                         </td>
                    </tr>
                </table>
            </td>
        </tr>

            <table align="center">
                <tr>
                    <td>
                        <img class="social" style="width:33%;" src="images/swiss-chalet-footer-facebook.png" alt="Facebook Logo" >
                        <img class="social" style="width:33%;"  src="images/swiss-chalet-footer-instagram.png" alt="Instagram Logo">
                        <img class="social" style="width:33%;" src="images/swiss-chalet-footer-twitter.png" alt="Twitter Logo>">
                    </td>
                </tr>
            </table>
        </tr>
        <tr>
            <!--======Footer=======-->
            <footer>
                <hr>
                <p>*See coupons for full details. Applicable taxes extra. &#174;Pepsi-PepsiCo Inc., used under license. PepsiCo Canada ULC. &#174;Registered Trademark of Cara Operations Limited. 0415</p>

                <p>We respect your right to privacy - Click <a href="">here</a> to view our policy.</p>

                <p style="text-align: center;"><a href="">Update Profile</a> | <a href="">Unsubscribe</a> | <a href="">View Web</a></p>

                <p>This email was sent by Swiss Chalet</p>
                <p>199 Four Valley Drive Vaughan, ON, L4K 0B8, Canada </p>
            </footer>
        </tr>
    </table>

</table>


</body>


</html>